(
(
(
(
(
Animals[&&NHX:rank=Kingdom:Supergroup=Opisthokonta]:4,
Fungi[&&NHX:rank=Kingdom:Supergroup=Opisthokonta]:4
)Opisthokonta[&&NHX:rank=Supergroup:Supergroup=Opisthokonta]:4
)[&&NHX:rank=]:4,
Protists[&&NHX:rank=Supergroup:Supergroup=Amoebozoa:rootgroup=Amoebozoa]:4
)[&&NHX:rank=:root2group=Amorphea]:4,
(
Protists[&&NHX:rank=Supergroup:rootgroup=SAR]:4,
Plants[&&NHX:rank=Kingdom:Supergroup=Archaeplastida]:4
)[&&NHX:rank=:root2group=Diaphoretickes]:4,
Protists[&&NHX:rank=Supergroup:Supergroup=Excavata:rootgroup=Excavata]:4
)Eukaryota[&&NHX:rank=Domain:rootedgroup=Eukaryotes]:4,
Archaea[&&NHX:rank=Domain]:4,
Bacteria[&&NHX:rank=Domain]:4
)LUCA[&&NHX:rank=Life]:4;